public/haml/add_device.haml
%section#add_device
	%ol
		%li
			%p 以下のclientkey,devicekey,deviceidをコピーして下さい
			%p<
				clientkey
				#display_clientkey.getDisplayKey
			%p<
				devicekey
				#display_devicekey.getDisplayKey
			%p<
				deviceid
				#display_deviceid.getDisplayKey
		%li<
			%p  追加したいデバイスでIRKitjsを開いて、「デバイスを追加する」ボタンをタップします。
		%li<
			%p コピーしたclientkey,devicekey,deviceidをペーストして、「デバイス登録」ボタンをタップします。	

public/add_device.html
<section id='add_device'>
  <ol>
    <li>
      <p>以下のclientkey,devicekey,deviceidをコピーして下さい</p>
      <p>clientkey
      <div class='getDisplayKey' id='display_clientkey'></div></p>
      <p>devicekey
      <div class='getDisplayKey' id='display_devicekey'></div></p>
      <p>deviceid
      <div class='getDisplayKey' id='display_deviceid'></div></p>
    </li>
    <li><p>追加したいデバイスでIRKitjsを開いて、「デバイスを追加する」ボタンをタップします。</p></li>
    <li><p>コピーしたclientkey,devicekey,deviceidをペーストして、「デバイス登録」ボタンをタップします。</p></li>
  </ol>
</section>
