public/haml/edit.haml
%section{:id => "editButtonNameConsole"}
	%p{:id => "editButtonNameText"}<
		ボタンの名前を入力して「決定」を押して下さい。
	%input{:type => "text", :id => "editButtonNameBody", :placeholder => "ボタンの名前を入力"}/
	%button{:type => "button", :id => "editButtonName", :class => "button"} 決定

public/edit.html
<section id='editButtonNameConsole'>
  <p id='editButtonNameText'>ボタンの名前を入力して「決定」を押して下さい。</p>
  <input id='editButtonNameBody' placeholder='ボタンの名前を入力' type='text'>
  <button class='button' id='editButtonName' type='button'>決定</button>
</section>
