public/init.serialize.html
<section class='initialize'>
  <p>ご自宅のWi-Fiルータのセキュリティ・SSID・パスワードを入力して下さい。</p>
  <span>セキュリティ</span>
  <div id='selection'>
    <div id='selectVisual'></div>
    <select id='getSecurityType' name='getSecurityType'>
      <option value='0'>WPA_WPA2</option>
      <option value='1'>WEP</option>
      <option value='2'>NONE</option>
    </select>
  </div>
  <span>SSID</span>
  <input id='getSsid' placeholder='SSID' type='text'>
  <span>パスワード</span>
  <input id='getPassword' placeholder='パスワード' type='password'>
  <button id='getSerializedKey' type='button'>決定</button>
</section>

public/haml/init.serialize.haml
%section.initialize
	%p<
		ご自宅のWi-Fiルータのセキュリティ・SSID・パスワードを入力して下さい。
	%span<
		セキュリティ
	#selection
		#selectVisual
		%select{:name => "getSecurityType", :id => "getSecurityType"}
			%option{:value => "0"} WPA_WPA2
			%option{:value => "1"} WEP
			%option{:value => "2"} NONE
	%span<
		SSID
	%input{:type => "text", :id => "getSsid", :placeholder=>"SSID"}/
	%span<
		パスワード
	%input{:type => "password", :id => "getPassword", :placeholder=>"パスワード"}/
	%button{:type => "button", :id => "getSerializedKey"} 決定
