public/init.add_device.register.html
<section class='initialize'>
  <p>clientkey,devicekey,deviceidを入力して下さい。</p>
  <input id='addDeviceTextArea_clientkey' placeholder='clientkeyを入力して下さい。' type='text'>
  <input id='addDeviceTextArea_devicekey' placeholder='devicekeyを入力して下さい。' type='text'>
  <input id='addDeviceTextArea_deviceid' placeholder='deviceidを入力して下さい。' type='text'>
  <button id='addDeviceInputButton' type='button'>決定</button>
</section>

public/haml/init.add_device.register.haml
%section.initialize
	%p<
		clientkey,devicekey,deviceidを入力して下さい。
	%input{:type => "text", :id => "addDeviceTextArea_clientkey", :placeholder=>"clientkeyを入力して下さい。"}/
	%input{:type => "text", :id => "addDeviceTextArea_devicekey", :placeholder=>"devicekeyを入力して下さい。"}/
	%input{:type => "text", :id => "addDeviceTextArea_deviceid", :placeholder=>"deviceidを入力して下さい。"}/
	%button{:type => "button", :id => "addDeviceInputButton"} 決定			
