public/haml/init.clientkey.haml
%section.initialize
	%p<
		メールに記載されていたリンクをクリックして、リンク先に表示された"apikey"を入力して下さい。	
	%input{:type => "text", :id => "getClientKeyBody", :placeholder=>"apikeyを入力して下さい"}/
	%button{:type => "button", :id => "getClientKey"} 決定		

public/init.clientkey.html
<section class='initialize'>
  <p>メールに記載されていたリンクをクリックして、リンク先に表示された"apikey"を入力して下さい。</p>
  <input id='getClientKeyBody' placeholder='apikeyを入力して下さい' type='text'>
  <button id='getClientKey' type='button'>決定</button>
</section>
