public/init.mail.html
<section class='initialize'>
  <p>IRKitjsへようこそ！<br>
  メールアドレスを入力して下さい。</p>
  <input id='getAppsKeyBody' placeholder='メールアドレスを入力して下さい' type='email'>
  <button id='getAppsKey' type='button'>メールを送信する</button>
  <button id='addOtherDevice' type='button'>デバイスを追加する</button>
</section>

public/haml/init.mail.haml
%section.initialize
	%p<
		IRKitjsへようこそ！<br>
		メールアドレスを入力して下さい。			
	%input{:type => "email", :id => "getAppsKeyBody", :placeholder=>"メールアドレスを入力して下さい"}/
	%button{:type => "button", :id => "getAppsKey"} メールを送信する	
	%button{:type => "button", :id => "addOtherDevice"} デバイスを追加する
