public/init.wifi.html
<section class='initialize'>
  <p>お使いの端末にIRKitをWi-Fiルータとして接続して下さい。</p>
  <button id='wifiSetting' type='button'>次へ進む</button>
  <!-- %a{:href => "javascript:void(0);", :class => "button" , :id => "wifiSetting"} 次へ進む -->
</section>

public/haml/init.wifi.haml
%section.initialize
	%p<
		お使いの端末にIRKitをWi-Fiルータとして接続して下さい。
	%button{:type => "button", :id => "wifiSetting"} 次へ進む
	/ %a{:href => "javascript:void(0);", :class => "button" , :id => "wifiSetting"} 次へ進む
