public/others.html
<section>
  <ul class='list'>
    <li><a class='outerLink' href='https://github.com/kogai/irkit-js' target='_blank'>ソースコード</a></li>
    <li><a class='outerLink' href='https://twitter.com/iamchawan' target='_blank'>開発者</a></li>
    <li><a href='add_device.html'>デバイスを追加する</a></li>
    <li><a class='clear' href='javascript:void(0);'>全てのデータを初期化</a></li>
  </ul>
</section>

public/haml/others.haml
%section
	%ul.list
		-# %li<
		-# 	%a{:href => "tutorial.html"} チュートリアル
		-# %li<
		-# 	%a{:href => "faq.html"} よくある質問
		%li<
			%a{:class => "outerLink" , :href => "https://github.com/kogai/irkit-js" , :target => "_blank"} ソースコード
		%li<
			%a{:class => "outerLink" , :href => "https://twitter.com/iamchawan" , :target => "_blank"} 開発者
		%li<
			%a{:href => "add_device.html"} デバイスを追加する	
		%li<
			%a{:href => "javascript:void(0);", :class => "clear"} 全てのデータを初期化	
